global:
  scrape_interval: 5s

scrape_configs:
  - job_name: spring-app
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['host.docker.internal:8081']   # IDE에서 띄운 앱 포트

  - job_name: mysql
    static_configs:
      - targets: [ 'mysqld_exporter:9104' ]
